# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#

network {
  # testnet seed
  seed: ["/ip4/13.56.18.241/tcp/8680/ipfs/QmPyr4ZbDmwF1nWxymTktdzspcBFPL6X1v3Q5nT7PGNtUN"]
  listen: ["0.0.0.0:8680"]
  private_key: "conf/network/ed25519key"
  network_id: 1
}

chain {
  # testnet chainID
  chain_id: 1001
  # testnet datadir, should be different with private chain
  datadir: "testnet.db"
  keydir: "keydir"
  # testnet genesis.conf
  genesis: "conf/default/testnet-genesis.conf"
  coinbase: "eb31ad2d8a89a0ca6935c308d5425730430bc2d63f2573b8"
  signature_ciphers: ["ECC_SECP256K1"]
  miner: "9341709022928b38dae1f9e1cfbad25611e81f736fd192c5"
  passphrase: "passphrase"
}

rpc {
    rpc_listen: ["127.0.0.1:8684"]
    http_listen: ["127.0.0.1:8685"]
    http_module: ["api","admin"]
}

app {
    log_level: "info"
    log_file: "logs/testnet"
    enable_crash_report: false
}

stats {
    enable_metrics: false
    # Invalid when enable_metrics is false
    influxdb: {
        host: "http://localhost:8086"
        db: "nebulas"
        user: "admin"
        password: "admin"
    }
}
